# ------------------------------------
#
# Window moving
#
# ------------------------------------
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ------------------------------------
#
# Keys
#
# ------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ------------------------------------
#
# Setting
#
# ------------------------------------
set -q -g status-utf8 on
setw -q -g utf8 on

set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# boost history
set -g history-limit 5000

# ------------------------------------
#
# Display
#
# ------------------------------------

# start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# activity
set -g monitor-activity on
set -g visual-activity off


# ------------------------------------
#
# Buffers
#
# ------------------------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

#set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 140
set -g status-left '#[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
bind-key "~" split-window "exec htop"

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015



# ------------------------------------
#
# Display
#
# ------------------------------------

set -g status-bg green
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg green

set -g status-interval 60
set -g status-left-length 30

set -g window-status-format "#I:#W#{?window_zoomed_flag,:Z,}"
set -g window-status-current-format "#I:#W#[nounderscore,nobold]#{?window_zoomed_flag,:Z,}"